{
  "name": "px-datetime-field",
  "version": "0.5.4",
  "main": [
    "px-datetime-field.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "px-datetime-field"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-theme": "~1.1.2",
    "px-datetime-common": "~0.6.1"
  },
  "devDependencies": {
    "px-starter-kit-design": "~0.6.0",
    "px-slider": "~0.6.0",
    "px-spacing-design": "~0.3.4",
    "px-buttons-design": "~0.4.13",
    "px-forms-design": "#~0.3.15",
    "px-button-group-design": "~0.3.8",
    "px-typography-design": "~1.1.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#~1.2.3",
    "px-tabs": "~0.5.2",
    "px-api-viewer": "^0.1.0",
    "px-demo-snippet": "^0.6.4",
    "px-list-inline-design": "^0.2.11",
    "px-toggle-design": "^0.2.12",
    "px-headings-design": "^0.2.14",
    "px-actionable-text-icons-design": "^0.1.0",
    "px-code-design": "~0.2.11",
    "px-dropdown": "^0.12.1",
    "px-polymer-font-awesome":"^0.1.8"
  }
}
