<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>px-datetime-input Demo</title>
    <!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
    <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Import custom element. Note: see comment about relative paths to dependencies in the *.html file referenced below -->
    <link rel="import" href="px-datetime-field.html"/>
    <link rel="import" href="../px-theme/px-theme-styles.html">
    <style include="px-theme-styles" is="custom-style"></style>
    <link rel="import" href="../iron-ajax/iron-ajax.html"/>

  </head>
  <style>
    html {
      font-size: 0.9375rem;
    }
  </style>
  <body>

    <h2>px-datetime-field Demo</h2>

    <!-- Wrap elements with auto-binding template to -->
    <!-- allow use of Polymer bindings in main document -->
    <template id="just-for-demo" is="dom-bind">

      <div style="position: relative;">
      <p>This counter represents when the px-datetime-field event/dateTime property of the
      range field are being fired/updated. The behavior depends on whether the range field uses
      buttons. It is defined as followed:<br>
      - If it has buttons then it is fired when the user clicks the apply button AND the date/time is valid<br>
      - If it doesn't have button then it is fired every time a change is made to the date/time AND the date/time is valid
      </p>
      <span id="counter"><strong>px-datetime-submitted</strong> fired <strong>0</strong> time</span>

      <div><strong>Current dateTime object:</strong> <strong>{{dateTime}}</strong></div>

        <br />
        <px-datetime-field
          id="field"
          date-time="{{dateTime}}"
          date-format="{{dateFormat}}"
          time-format="{{timeFormat}}"
          show-buttons="{{showButtons}}"
          block-future-dates="{{blockFutureDates}}"
          block-past-dates="{{blockPastDates}}"
          hide-time="{{hideTime}}"
          hide-date="{{hideDate}}"
          show-time-zone="{{showTimeZone}}"
          hide-icon="{{hideIcon}}"
          is-valid="{{isValid}}"
          is-selected="{{isSelected}}"
          date-is-valid="{{isDateValid}}"
          time-is-valid="{{isTimeValid}}"
          time-zone="{{timeZone}}">
        </px-datetime-field>
        <br>
        <h3>Properties</h3>
        <div>Hide time: <input type="checkbox" checked="{{hideTime::change}}"></input></div>
        <div>Hide date: <input type="checkbox" checked="{{hideDate::change}}"></input></div>
        <div>Hide icon: <input type="checkbox" checked="{{hideIcon::change}}"></input></div>
        <div>Show buttons: <input id="showButtons" type="checkbox" checked="{{showButtons::change}}"></input></div>
        <div>Block future dates<input type="checkbox" checked="{{blockFutureDates::change}}"></input></div>
        <div>Block past dates<input type="checkbox" checked="{{blockPastDates::change}}"></input></div>
        <div>Date format: <input id="dateFormat" type="text" value="{{dateFormat::input}}"></input></div>
        <div>Time format: <input id="timeFormat" type="text" value="{{timeFormat::input}}"></input></div>
        <div>Time zone: <input id="timeZone" type="text" value="{{timeZone::input}}"></input></div>
        <div>Show time zone:
          <input id="showTimeZone" type="text" value="{{showTimeZone::input}}">
          </input> [Accepted values: 'dropdown', 'extendedDropdown', 'text', 'abbreviatedText']
        </div>
        <div>More info on date and time format <a href="http://momentjs.com/docs/#/parsing/string-format/">here</a></div>
        <h3>Readonly Properties</h3>
        <div>Is Selected: <input type="checkbox" disabled checked="{{isSelected::change}}"></input></div>
        <div>Is Valid: <input type="checkbox" disabled checked="{{isValid::change}}"></input></div>
        <div>Date Is Valid: <input type="checkbox" disabled checked="{{isDateValid::change}}"></input></div>
        <div>Time Is Valid: <input type="checkbox" disabled checked="{{isTimeValid::change}}"></input></div>
      </div>
    </template>
    <script type="text/javascript">

      document.addEventListener('WebComponentsReady', function() {
        var counter = 0,
            span = document.getElementById('counter'),
            field = document.getElementById('field'),
            dateFormat = document.getElementById('dateFormat'),
            timeFormat = document.getElementById('timeFormat');

        showButtons.checked = field.showButtons;
        dateFormat.value = field.dateFormat;
        timeFormat.value = field.timeFormat;

        field.addEventListener('px-datetime-submitted', function(evt) {
          counter++;
          span.innerHTML = '<strong>px-datetime-submitted</strong> fired <strong>' +
           counter + '</strong> time';
        });

      });

    </script>
  </body>
</html>
