<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>px-datetime-field Demo</title>
  <link rel="stylesheet" type="text/css" href="css/px-datetime-field-demo.css"/>
  <!-- Import custom element. Note: see comment about relative paths to dependencies in the *.html file referenced below -->
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../px-theme/px-theme-styles.html">
  <style include="px-theme-styles" is="custom-style"></style>

  <link rel="import" href="../px-api-viewer/px-api-viewer.html" />
  <link rel="import" href="../px-tabs/px-tab-set.html" />
  <link rel="import" href="px-datetime-field.html"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="import" href="../px-demo-snippet/px-demo-snippet.html">
  <link rel="import" href="../px-polymer-font-awesome/polymer-font-awesome.html" />
  <!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
  <style>
      .demo{
        flex-basis: 475px;
      }
    </style>
  </head>

<body>
  <!-- Wrap elements with auto-binding template to -->
  <!-- allow use of Polymer bindings in main document -->
  <template id="just-for-demo" is="dom-bind" >

    <!-- discription -->
    <div class="hero u-p++ text--shadow">
      <a class="actionable flex flex--right flex--middle" href="https://github.com/PredixDev/px-datetime-field" target="_new">
        <iron-icon class="menu__open" icon="fa:fa-github"></iron-icon>
        View on Github
      </a>
      <h1 class="delta">px-datetime-field</h1>
      <div class="description-text">
        <p >
    			The	<code>px-datetime-field</code> component includes various elements used for structuring responsive layouts.
    		</p>
        <p >
          This component allows the user to select a date and time precisely to the second or millisecond.
        </p>
        <p >
          The counter represents when the px-datetime-field event/date property of the
        field is being fired/updated. The behavior depends on whether the field uses
        buttons. It is defined as followed:
        <br>
        - If it has buttons then it is fired when the user clicks the apply button AND the date/time is valid
        <br>
        - If it doesn't have buttons then it is fired every time a valid change is made to the date or time
        </p>
      </div>
  		<div class="flex">
  			<img class="u-mr--" src="https://img.shields.io/travis/PredixDev/px-datetime-field.svg?style=flat-square" alt="Travis" onerror="this.style.display='none'"/>
  			<img class="u-mr--" src="https://img.shields.io/bower/v/px-datetime-field.svg?style=flat-square" alt="Bower" onerror="this.style.display='none'"/>
  			<img class="u-mr--" src="https://img.shields.io/github/issues-raw/PredixDev/px-datetime-field.svg?style=flat-square" alt="Issues" onerror="this.style.display='none'"/>
  		</div>
  	</div>

    <!-- mega demo -->
    <div style="position: relative;" class="u-pb++ flex flex--col" id="defaultTab">
      <div class="tabContainer u-pt++ u-pl++">
        <px-tab-set selected="{{selected}}" bare no-bottom-border>
          <template is="dom-repeat" items="{{optionsArray}}">
            <px-tab>Option {{indexPlusOne(index)}}</px-tab>
          </template>
        </px-tab-set>
      </div>
      <px-tab-pages selected="{{selected}}">
        <template is="dom-repeat" items="{{optionsArray}}">
          <section class="tab-page">
            <div class="mega-demo flex u-ph++ u-pb++">
              <!-- Properties -->
              <div class="properties u-ph+ u-pb+ u-mt+">
              <p class="epsilon">Properties</p>
              <div class="flex u-mb-">
                <input id="toggleDate{{indexPlusOne(index)}}" class="toggle__input toggle__input--small" type="checkbox" checked="{{item.hideDate::change}}">
                <label for$="toggleDate{{indexPlusOne(index)}}" class="toggle__label toggle__label--small"></label>
                <div class="u-ml-">Hide date</div>
              </div>
              <div class="flex u-mb-">
                <input id="toggleTime{{indexPlusOne(index)}}" class="toggle__input toggle__input--small" type="checkbox" checked="{{item.hideTime::change}}">
                <label for$="toggleTime{{indexPlusOne(index)}}" class="toggle__label toggle__label--small"></label>
                <div class="u-ml-">Hide time</div>
              </div>
              <div class="flex u-mb-">
                <input id="toggleIcon{{indexPlusOne(index)}}" class="toggle__input toggle__input--small" type="checkbox" checked="{{item.hideIcon::change}}">
                <label for$="toggleIcon{{indexPlusOne(index)}}" class="toggle__label toggle__label--small"></label>
                <div class="u-ml-">Hide icon</div>
              </div>
              <div class="flex u-mb-">
                <input id="toggleButtons{{indexPlusOne(index)}}" class="toggle__input toggle__input--small" type="checkbox" checked="{{item.showButtons::change}}">
                <label for$="toggleButtons{{indexPlusOne(index)}}" class="toggle__label toggle__label--small"></label>
                <div class="u-ml-">Show buttons</div>
              </div>
              <div class="flex u-mb-">
                <input id="toggleFutureDates{{indexPlusOne(index)}}" class="toggle__input toggle__input--small" type="checkbox" checked="{{item.blockFutureDates::change}}">
                <label for$="toggleFutureDates{{indexPlusOne(index)}}" class="toggle__label toggle__label--small"></label>
                <div class="u-ml-">Block future dates</div>
              </div>
              <div class="flex u-mb-">
                <input id="togglePastDates{{indexPlusOne(index)}}" class="toggle__input toggle__input--small" type="checkbox" checked="{{item.blockPastDates::change}}">
                <label for$="togglePastDates{{indexPlusOne(index)}}" class="toggle__label toggle__label--small"></label>
                <div class="u-ml-">Block past dates</div>
              </div>
              <!-- <div class="u-mb-">Date time input: <input id="dateTime" class="text-input" type="text" placeholder="2016-01-01T01:00:00.000Z" value="{{item.dateTime::input}}" /></div> -->
              <div class="u-mb-">Date format: <input id="dateFormat" class="text-input" type="text" placeholder="YYYY/MM/DD" value="{{item.dateFormat::input}}" /></div>
              <div class="u-mb-">Time format: <input id="timeFormat" class="text-input" type="text" placeholder="hh:mm:ss A" value="{{item.timeFormat::input}}" /></div>
              <div class="u-mb-">Time zone: <input id="timeZone" class="text-input" type="text" placeholder="UTC" value="{{item.timeZone::input}}" /></div>
              <div class="u-mb-">Show time zone:
                <div style="width: 100%;">
                  <px-dropdown id="showTimeZone" value="{{item.showTimeZone}}" display-value="{{item.showTimeZone}}" bound-target="properties">
                    <px-dropdown-content
                      items='[
                        {"key":"one", "val": "none"},
                        {"key":"two", "val": "dropdown"},
                        {"key":"three", "val": "extendedDropdown"},
                        {"key":"four", "val": "text"},
                        {"key":"five", "val": "abbreviatedText"}]'>
                    </px-dropdown-content>
                  </px-dropdown>
                </div>
              </div>
              <div>More info on date and time format at <a href="http://momentjs.com/docs/#/parsing/string-format/" target="_blank" class="actionable">momentjs</a></div>
            </div>

            <div class="demoContainer u-mt+">
                <!-- demo -->
                <div class="flex flex--col">
                  <div class="demo u-p+">
                  <span id="counter{{indexPlusOne(index)}}"><strong>px-datetime-submitted</strong> fired <strong>0</strong> time(s)</span>
                  <div>
                    Current dateTime object: <strong>{{item.dateTime}}</strong>
                  </div>
                  <br />
                  <px-datetime-field
                    id="dateTime{{indexPlusOne(index)}}"
                    date-time="{{item.dateTime}}"
                    date-format="{{item.dateFormat}}"
                    time-format="{{item.timeFormat}}"
                    show-buttons="{{item.showButtons}}"
                    block-future-dates="{{item.blockFutureDates}}"
                    block-past-dates="{{item.blockPastDates}}"
                    hide-time="{{item.hideTime}}"
                    hide-date="{{item.hideDate}}"
                    show-time-zone="{{item.showTimeZone}}"
                    hide-icon="{{item.hideIcon}}"
                    time-zone="{{item.timeZone}}">
                  </px-datetime-field>
                </div>
                <div>
                  <px-demo-snippet
                    element-properties={{item}}
                    element-name="px-datetime-field"
                    links-includes="[[linksIncludes]]">
                  </px-demo-snippet>
                </div>
              </div>
            </div>
          </div>
          <div class="apiContainer">
            <div class="flex flex--col api u-mt++" >
              <div>
                <px-api-viewer source="px-datetime-field"></px-api-viewer>
              </div>
            </div>
          </div>
        </section>
      </template>
    </px-tab-pages>
  </div>
  <footer class="footer flex flex--center">
    <div class="footer__container u-pv++">
      <div>
        <a href="https://ge.com/digital" >
          <img src="monogram-wdmk.png" alt="GE Monogram" class="footer__img">
        </a>
      </div>
      <div class="footer__list">
        <ul class="list-inline list-inline--delimited">
          <li>
            <a href="http://predix.io/legal" class="footer__list--lnk">Legal</a>
          </li>
          <li>
            <a href="mailto:info@predix.io" class="footer__list--lnk">Contact Us</a>
          </li>
          <li>Copyright &copy; 2016 General Electric Company. All rights reserved.</li>
        </ul>
      </div>
    </div>
  </footer>
</template>

<script>
window.addEventListener('WebComponentsReady', function() {
  var template = document.querySelector('template[is=dom-bind]'),
      dateTime = "2016-01-01T01:00:00.000Z",
      dateFormat = ["YYYY/MM/DD","MM/DD/YY","DD/MM/YY"],
      timeFormat = ["hh:mm:ss A","HH:mm:ss.SSS"],
      showTimeZone = ["text","abbreviatedText","dropdown"],
      timeZone =["UTC","America/Los_Angeles","America/New_York"],
      counter = 0;

  var optionsArray = [
    {
      "dateTime":dateTime,
      "dateFormat":dateFormat[0],
      "timeFormat":timeFormat[0],
      "showButtons":true,
      "blockFutureDates":false,
      "blockPastDates":false,
      "hideTime":false,
      "hideDate":false,
      "hideIcon":false,
      "showTimeZone":showTimeZone[0],
      "timeZone":timeZone[0]
    },
    {
      "dateTime":dateTime,
      "dateFormat":dateFormat[1],
      "timeFormat":timeFormat[0],
      "showButtons":false,
      "blockPastDates":false,
      "blockFutureDates":true,
      "hideDate":false,
      "hideTime":true,
      "hideIcon":false,
      "showTimeZone":showTimeZone[1],
      "timeZone":timeZone[1]
    },
    {
      "dateTime":dateTime,
      "dateFormat":dateFormat[2],
      "timeFormat":timeFormat[1],
      "showButtons":false,
      "blockFutureDates":true,
      "blockPastDates":false,
      "hideDate":true,
      "hideTime":false,
      "hideIcon":false,
      "showTimeZone":showTimeZone[2],
      "timeZone":timeZone[2]
    }
  ];

    var indexPlusOne = function(num) {
      return num + 1;
    };

    document.addEventListener('px-datetime-submitted', function(evt) {
      counter++;
      for(var i=1; i<=optionsArray.length; i++) {
        var span = document.getElementById('counter'+i);
        span.innerHTML = '<strong>px-datetime-submitted</strong> fired <strong>' + counter + '</strong> time(s)';
      }
    });


    template.selected = "0";
    template.optionsArray = optionsArray;
    template.indexPlusOne = indexPlusOne; 
    template.linksIncludes = ['px-datetime-common/px-polygit-imports-datetime.html','px-polymer-font-awesome/polymer-font-awesome.html'];

});
</script>

</body>
</html>
