{
  "name": "px-datetime-field",
  "author": "General Electric",
  "description": "A Px component",
  "version": "0.5.4",
  "private": true,
  "extName": null,
  "repository": {
    "type": "git",
    "url": "https://github.com/PredixDev/change-this-in-package.json-please.git"
  },
  "homepage": "http://predix.io/",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^2.4.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-match": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-style-modules": "^0.1.0",
    "node-sass-import-once": "^1.2.0",
    "stream-combiner2": "^1.1.1",
    "yargs": "^6.0.0"
  }
}
