
<!--
    Relative paths assume component is being run from inside an app or another component, where dependencies are flat
    siblings. When this component is run from its own repo (e.g. ui tests, examples), we assume the server is started with
    'grunt depserve' (or similar server setup) to enable correct finding of bower dependencies for local runs.
-->
<link rel="import" href="../polymer/polymer.html"/>
<link rel="import" href="../px-datetime-common/px-datetime-imports.html"/>
<link rel="import" href="../px-datetime-common/px-datetime-entry.html"/>
<link rel="import" href="../px-datetime-common/px-datetime-behavior.html"/>
<link rel="import" href="../px-datetime-common/px-datetime-buttons.html"/>
<link rel="import" href="../px-datetime-common/px-datetime-button-behavior.html"/>


<!--

##### Usage

    <px-datetime-field></px-datetime-field>

@element px-datetime-field
@blurb Element providing solution to no problem in particular.
@homepage index.html
@demo demo.html
-->

<link rel="import" href="css/px-datetime-field-styles.html">

<dom-module id="px-datetime-field">
  <template>
    <style include="px-datetime-field-styles"></style>
    <style include="px-theme-styles"></style>
    <div id="fieldWrapper" class$="{{_getWrapperClass(dateIsValid, timeIsValid, isSelected, _forcedFailedClass)}}">
      <template is="dom-if" if="[[!hideDate]]">
        <px-datetime-entry
          id="date"
          class$="{{_getEntryDateClass(hideDate, hideTime)}}"
          date-or-time="Date"
          moment-format="{{dateFormat}}"
          moment-obj="{{momentObj}}"
          is-valid="{{dateIsValid}}"
          is-selected="{{isSelected}}"
          hide-icon="{{hideIcon}}"
          time-zone="{{timeZone}}"
          show-time-zone="{{_showTimeZoneInDate(hideTime, showTimeZone)}}"
          block-future-dates="{{blockFutureDates}}"
          block-past-dates="{{blockPastDates}}">
        </px-datetime-entry>
      </template>
      <template is="dom-if" if="[[!hideTime]]">
        <px-datetime-entry
          id="time"
          class="inline--flex"
          date-or-time="Time"
          moment-format="{{timeFormat}}"
          show-time-zone="{{showTimeZone}}"
          moment-obj="{{momentObj}}"
          is-valid="{{timeIsValid}}"
          hide-icon="{{hideIcon}}"
          time-zone="{{timeZone}}"
          is-selected="{{isSelected}}"
          block-future-dates="{{blockFutureDates}}"
          block-past-dates="{{blockPastDates}}">
        </px-datetime-entry>
      </template>
    </div>
    <template is="dom-if" if="{{showButtons}}">
      <px-datetime-buttons
        class="u-ml-"
        is-submit-button-valid="[[isValid]]">
      </px-datetime-buttons>
    </template>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'px-datetime-field',

    behaviors: [pxDatetimeBehavior,
                pxDatetimeButtonBehavior],
    properties: {
      /**
       * Moment format string for the DATE format to display/validate this field against
       * Year, month, day and offset tokens (Do not support Y, Q, MMM, MMMM, or Do)
       * (see http://momentjs.com/docs/#/parsing/string-format/)
       *
       */
      dateFormat: {
          type: String,
          value: 'YYYY-MM-DD'
      },
      /**
       * Moment format string for the TIME format to display/validate this field against
       * Hour, minute, second, millisecond, and offset tokens
       * (see http://momentjs.com/docs/#/parsing/string-format/)
       *
       */
      timeFormat: {
          type: String,
          value: 'HH:mm:ss'
      },
      /**
       *
       * Can be set to show the timezone. Can have 2 values:
       *  'dropdown': shows the time zone as a dropdown which the user can use to
       * select a different time zone. Only contains a subset of all timezones
       *  'extendedDropdown': shows the time zone as a dropdown which the user can use to
       * select a different time zone. Contains all existing timezones (588)
       *  'text': shows the time zone as text, non editable
       *  'abbreviatedText': shows the time zone as an abbreviated text, non editable (such as PST, EST...)
       */
      showTimeZone: {
        type: String,
        value: ''
      },
      /**
       * Controls whether time is displayed in this field
       */
      hideTime: {
        type: Boolean,
        value: false
      },
      /**
       * Controls whether date should be hidden in this field. Typically used
       * in combination with hideTime to make the field showing only the time
       */
      hideDate: {
        type: Boolean,
        value: false
      },
      /**
       * Whether the date shown is valid.
       * @private
       */
      dateIsValid: {
        type: Boolean,
        value: true,
        notify: true
      },
      /**
       * Whether the time shown is valid.
       * @private
       */
      timeIsValid: {
        type: Boolean,
        value: true,
        notify: true
      },
      /**
       * If showing only the date whether the date is valid, if showing only the
       * time whetehr the time is valid, if showing both whether both are valids
       *
       */
      isValid: {
        type: Boolean,
        notify: true,
        computed: '_getIsValid(dateIsValid, timeIsValid)'
      },
      /**
       * Used to determine if the 'validation-failed' class need to be applied to '_getWrapperClass'
       * this attribute is set by px-datetime-rage-field
       *
       */
      _forcedFailedClass: {
        type: Boolean,
        value: false
      },
      /**
       * True if any cell is currently selected.
       * @private
       */
      isSelected: {
        type: Boolean,
        notify: true
      },
      /**
       *
       * Whether the calendar/clock icon should be hidden
       *
       */
      hideIcon: {
        type: Boolean,
        value: false
      },
      /**
       *
       * Used to prevent this element from firing px-datetime-range-submitted
       * event and prevent changes to range
       */
      preventNotificationOnChange: {
        type: Boolean,
        value: false
      }
    },
    /*
     *
     */
    listeners: {
      'px-datetime-entry-icon-clicked':'_iconClicked',
      'px-next-field': '_nextFieldRequired',
      'px-previous-field': '_previousFieldRequired',
      'px-datetime-button-clicked': '_dateTimeButtons'
    },
    /*
     *
     */
    _showTimeZoneInDate: function(hideTime, showTimeZone) {
      if(hideTime || hideTime === true) {
        return showTimeZone;
      }else {
        return ''
      }
    },
    observers: ['_momentChanged(momentObj)'],
    /**
     * Key bindings for iron-a11y-keys-behavior
     */
    keyBindings: {
      'esc' : '_onEsc',
      'enter': '_onEnter'
    },
    /*
     *
     */
    _nextFieldRequired: function(evt) {
      var date = this.$$('#date');

      //if this comes from date do some logic, otherwise let it propagate
      if(date && evt.detail.dateOrTime === 'Date') {
        if(!this.hideTime) {
          this.$$('#time')._focusCell(0);
          evt.stopPropagation();
          evt.stopImmediatePropagation();
        }
      }
    },
    /*
     *
     */
    _previousFieldRequired: function(evt) {
      var time = this.$$('#time');

      //if this comes from time do some logic, otherwise let it propagate
      if(time && evt.detail.dateOrTime === 'Time') {
        if(!this.hideDate) {
          this.$$('#date')._focusLastCell();
          evt.stopPropagation();
          evt.stopImmediatePropagation();
        }
      }
    },
    /*
     *
     */
    _focusFirstEntry: function(forceTimeFocus) {
      if(!this.hideDate && !forceTimeFocus) {
        this.$$('#date')._focusCell(0);
      } else {
        this.$$('#time')._focusCell(0);
      }
    },
    /*
     *
     */
    _focusLastEntry: function() {
      if(!this.hideTime) {
        this.$$('#time')._focusLastCell();
      } else {
        this.$$('#date')._focusLastCell();
      }
    },
    /**
     *
     * inline--flex - add to keep the two entries inline
     *
     */
    _getWrapperClass: function(dateIsValid, timeIsValid, isSelected, _forcedFailedClass) {
      var classList = "inline--flex dt-text-field ";

      if(dateIsValid !== true || timeIsValid !== true || _forcedFailedClass === true) {
        classList += "validation-failed ";
      } else if(isSelected) {
        classList += "dt-is-selected "
      }

      return classList;
    },
    /**
     */
    _getEntryDateClass: function(hideDate, hideTime) {
      var classList = "inline--flex ";

      if(hideDate === false && hideTime === false) {
        classList += "u-mr- ";
      }

      return classList;
    },
    /*
     *
     */
    _getIsValid: function(dateIsValid, timeIsValid) {
      return dateIsValid && timeIsValid;
    },
    /*
     *
     */
    _iconClicked: function(evt) {
      if(evt.detail.dateOrTime === "Date") {
        this.$$('#date')._focusCell(0);
      } else {
        this.$$('#time')._focusCell(0);
      }
    },
    _momentChanged: function(momentObj) {
      if(this.isValid === true && !this.showButtons && !this.preventNotificationOnChange) {

        this._applyCurrentValues(true);
      }
    },
    _dateTimeButtons: function(evt) {
      if(!this.preventNotificationOnChange) {
        this._applyCurrentValues(evt.detail.action);
      }
    },
    _onEsc: function(evt) {
      if(this.showButtons && !this.preventNotificationOnChange) {
        this._applyCurrentValues(false);
      }
    },
    _onEnter: function(evt) {
      if(this.showButtons && !this.preventNotificationOnChange) {
        this._applyCurrentValues(true);
      }
    },
  });
</script>
