{
  "name": "px-modal",
  "version": "1.3.3",
  "main": [
    "px-modal.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-modal.png"
  ],
  "dependencies": {
    "polymer": "^v1.6.0",
    "px-theme": "~1.1.2"
  },
  "devDependencies": {
    "px-starter-kit-design": "~0.6.0",
    "px-forms-design": "~0.3.15",
    "px-tables-design": "~0.3.12",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#~1.2.3",
    "px-polymer-font-awesome":"^0.1.8",
    "px-tabs": "~0.5.1",
    "px-api-viewer": "~0.1.0",
    "px-demo-snippet": "^0.6.4",
    "px-toggle-design": "^0.2.12",
    "px-headings-design": "^0.2.14",
    "px-actionable-text-icons-design": "^0.1.0",
    "px-code-design": "^0.2.11",
    "px-list-inline-design": "^0.2.11",
    "px-buttons-design": "^0.4.26"
  }
}
